<!DOCTYPE html>
<html>
<head>
	<title>css animations</title>
	<style>
		body{
			background-color: black;
		}
		div{
			position: relative;
			top: 250px;
			left: 350px;
		}
		div>span{
			width: 30px;
			height: 30px;
			border-radius: 100%;
			display: inline-block;
			background-color: black;
			margin:50px;
			animation: abc 1s linear 0s infinite normal;
			box-shadow: 0 -10px 10px whitesmoke;
		}
		@keyframes abc{
			0%,100%
			{
				transform: translatey(-100px);
			}
			50%{
				transform:translateY(70px) ;
			}
			
		}
		div>span:first-child
		{
			background-color: yellowgreen;
			animation-delay: 0.1s;
		}
		div>span:nth-child(2)
		{
			background-color: green;
			animation-delay: 0.2s;
		}
		div>span:nth-child(3)
		{
			background-color: blueviolet;
			animation-delay: 0.3s;
		}
		div>span:nth-child(4)
		{
			background-color: darkred;
			animation-delay: 0.4s;
		}
		div>span:nth-child(5)
		{
			background-color: mediumpurple;
			animation-delay: 0.5s;
		}
		div>span:last-child
		{
			background-color: hotpink;
			animation-delay: 0.6s;
		}
	</style>
</head>
<body>
	<div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>


</body>
</html>