<!DOCTYPE html>
<html>
<head>
	<title>box model</title>
	<style type="text/css">
		#one
        {
			background-color: blue;
			color: red;
			padding: 40px;
			width: 40px;
			border-radius: 20px;
			border: 3px solid red;
		}
		#two
        {
			background-color:grey;
			color: limegreen;
			padding: 40px;
			margin: 0px 50px 50px 100px;
			width: 40px;
			border-radius: 20px;
			border: 5px inset green;
		}
		#three
        {
			background-color:yellow;
			color: violet;
			padding: 50px 60px ;
			margin: -50px 50px 150px 200px;
			width: 40px;
			border-radius: 20px;
			border: 5px dashed blueviolet;
		}
		#four
        {
			background-color:hotpink;
			color: violet;
			padding: 30px ;
			width: 30px;
			border-radius: 10px;
			border: 5px dashed blueviolet;
			margin-left: -15PX;
		}
		#five
		{
			background-color: limegreen;
			color: seagreen;
			padding: 30px;
			width: 50px;
			margin: -150px 100px ;
			margin-left: 350px;
			border-radius: 20px;
			border: 5px solid green;
		}
		#six
		{
			background-color: darkviolet;
			color: deeppink;
			padding: 30px;
			width: 50px;
			margin: 150px 150px ;
			margin-left: 450px;
			border-radius: 20px;
			border: 5px inset hotpink;
		}
		#seven
		{
			background-color: darkred;
			color: blueviolet;
			padding: 30px;
			width: 50px;
			margin: -150px 150px ;
			margin-left: 550px;
			border-radius: 20px;
			border: 5px dotted blue;
		}

	</style>
</head>
<body>
	<div id="one">Python</div>
	<div id ="two"> Sql</div>
	<div id="three">HTML
		<div id="four">Css</div>
	</div>
	<div id="five">J2EE</div>
	<div id="six">Hibernate</div>
	<div id="seven">Services</div>

</body>
</html>