<!DOCTYPE html>
<html>
<head>
	<title>postions</title>
	<style type="text/css">
		#one{
			background-color: orange;
			color: black;
			padding: 20px;
			
			
		}
		#two
		{
			background-color: lightcoral;
			width: 250px;
			height: 400px;
			color: black;

		}
		a
		{
			text-decoration: none;
			color: white;
			text-align: center;
			display: block;
			padding: 20px;

		}
		#four
		{
			background-color: orange;
			padding: 50px;
						
		}
		#three
		{
			margin:-400px 0px 0px 0px;
			margin-left: 252px;
			padding: 50px;
			background-color: lightcoral;
			height: 300px;


		}


		
		
	</style>
</head>
<body>
		<div id="one"><h1 align="center">JavaJam Coffee House</h1></div>	
		<div id="two">
			<a href="">Home</a><br>
			<a href="">Menu</a><br>
			<a href="">Music</a><br>
			<a href="">Job</a>
		</div>
		<div id="three">
			<h1>Jobs at JavaJam</h1>
			<br>
				want to work at javajam? Fill out the form below to start your application . required fields are marked with an asterisk*<br>
			<label>*Name</label>
			<input type="text" name=""/><br>
			<label>*E-mail</label>
			<input type="text" name=""/><br>
			Start Date<input type="text"/><br>
			<label>*Experience</label>
			<input type="text" name=""/>
		</div>
	<div id="four"></div>	
</body>
</html>